<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Practical-11</title>
    <style>
        body {
            font-family: Arial;
        }
        .one {

            width: 60%;
            height: 100px;
            background: linear-gradient(red, yellow);
        }

        .two {
            width: 50px;
            height: 190px;
            float: left;
            border: 1px solid black;
        }
        @keyframes move {
            0% {margin-left: 0%;}
            50% {margin-left: 50%;}
            100% {margin-left: 70%;}
        }
        .moving {
            margin-top: 20px;
            animation: move;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            width: 200px;
            height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            box-shadow: 2px 2px 5px green;
            font-size: 17px;
        }
        .rotate {
            writing-mode:vertical-rl;
        }
        .three {
            text-align: center;
            height: 50px;
            width: 200px;
            float: right;
            box-shadow: 5px 5px red, 5px 5px red inset;
        }
        @keyframes hide {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        .three:hover {
            animation: hide;
            animation-duration: 4s;
        }
        h1 {
            text-shadow: 2px 2px 5px red;
        }
    </style>
</head>
<body>
    <div class="one">
        <button class="moving">Unlimited text which be keep going and going and going</button>
    </div>
    <br />
    <div style="text-align: center; width: 63%; height: 200px;background: linear-gradient(#c2fcd2, #f9fcc2);">
        <div class="two">
            <p class="rotate">Rotating a text by 90deg.</p>
        </div>
        <h1>Text Shadow effect !</h1>
        <div class="three">
            <p>Hover over me !!</p>
        </div>
    </div>
</body>
</html>
